# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"Power Meter Angular Webapp"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

env APP_DIR="/home/tm/src/tfmalt/power-meter-webapp/app"
env LOG_DIR="/var/log/power-meter"
env LOG_FILE="webapp-access.log"
env APP_START="/usr/bin/http-server"

pre-start script
    cd $APP_DIR
    pwd
end script

script
    exec forever -a -l $LOG_DIR/$LOG_FILE \
         --minUptime 5000 --spinSleepTime 2000 start $APP_START -p 3003 $APP_DIR 
end script

pre-stop script 
    exec forever stop $APP_START >> $LOG_DIR/$LOG_FILE
end script

